ProjectTranslation/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectTranslation.Styles"
                    xmlns:local1="clr-namespace:ProjectTranslation">

    <Style TargetType="ComboBox" x:Key="FontFamilyComboBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" FontFamily="{Binding FontName}" Text="{Binding FontName}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular }"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="LanguageComboBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15" Margin="15 0 0 0" Source="{Binding TargetLanguageName, Converter={local1:LanguageToFlagConverter}}"/>
                        <TextBlock Text="{Binding TargetLanguageName, StringFormat=- {0}}" Margin="5 0 0 0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular }"/>
                    </StackPanel>
                   
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>