ProjectTranslation/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectTranslation.Styles"
                    xmlns:local1="clr-namespace:ProjectTranslation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ModifiedDefault">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource LighterGreenBrush}"/>
                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="ListBoxItem" x:Key="ListboxItemMain" BasedOn="{StaticResource ModifiedDefault}">
        <Setter Property="Foreground" Value="{StaticResource TextGreenBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMSmall}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="TextBlock.Margin" Value="0 0 0 0 "/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource OpenSans Regular}"/>


        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border HorizontalAlignment="Stretch" IsHitTestVisible="True" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                    <StackPanel Name="stack" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Width="15" Margin="5" Source="{Binding IsTranslated, Converter={local1:BoolToIconConverter},UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Title }" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontFamily="{TemplateBinding FontFamily}"/>
                    </StackPanel>

                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="stack" Property="Background" Value="{StaticResource SelectionGreenBrush}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter TargetName="stack" Property="Background" Value="{StaticResource LighterGreenBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource SelectionGreenBrush}"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource LighterGreenBrush}"/>
            </Trigger>
        </Style.Triggers>
        
        
        
    </Style>

    <Style TargetType="ListBoxItem" x:Key="DictionaryListBoxItem" BasedOn="{StaticResource ListboxItemMain}">
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMSmall}"/>
        <Setter Property="FontFamily" Value="{StaticResource OpenSans Regular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border HorizontalAlignment="Stretch" IsHitTestVisible="True" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image MaxHeight="25" Grid.Column="0" Margin="5" Source="/Images/Icons/eng.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="{TemplateBinding FontSize}" Text="{Binding Original}" HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" TextWrapping="WrapWithOverflow" MaxWidth="130"/>
                            <Image MaxHeight="25" Margin="5" Grid.Column="2"  Source="/Images/Icons/hun.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" FontSize="{TemplateBinding FontSize}" Text="{Binding Translation}" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" TextWrapping="WrapWithOverflow" MaxWidth="130"/>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Sets horizontal scroll bar width-->
    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
    
    
    <Style TargetType="ListBox" x:Key="MainListBox">
        <Setter Property="BorderThickness" Value="0 0 2 0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGreenBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListboxItemMain}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
       
            
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              
            </Trigger>
        </Style.Triggers>
    </Style>

    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
    <Style TargetType="ListBox" x:Key="DictionaryListBox" x:Name="dlistbox" BasedOn="{StaticResource MainListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DictionaryListBoxItem}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    </Style>
      
    



</ResourceDictionary>