ProjectTranslation/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectTranslation.Styles">


    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Padding="5" Background="Transparent">
                        <Grid>
                            <Border Name="Container" CornerRadius="5" Background="{StaticResource LighterGrayBrush}"/>

                            <Border CornerRadius="5" Background="{StaticResource LighterGrayBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="-75" Opacity="0.5" BlurRadius="10"/>
                                </Border.Effect>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="25"/>
                                        <!--Content place-->
                                        <RowDefinition Height="*"/>
                                       
                                    </Grid.RowDefinitions>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <!--Title Bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1" >

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                        
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Width="22" Height="22" Margin="8 0 0 0" Background="Transparent" BorderThickness="0">
                                        <Image Source="/ProjectTranslation;component/Images/worldwide.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>

                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Padding="2" FontFamily="{StaticResource OpenSans Bold}" Foreground="White" Text="{TemplateBinding Title}"/>
                                    </Viewbox>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right">
                                        <Button Width="35" Padding="2" Command="{Binding MinimizeWindowCommand}" FontWeight="Bold" FontStretch="SemiCondensed" Content="-" Style="{StaticResource ControlButton}"/>
                                        <Button Width="35" Padding="2" Command="{Binding MaximizeWindowCommand}" FontWeight="Bold" Content="[ ]" Style="{StaticResource ControlButton}"/>
                                        <Button Width="35" Padding="2" Command="{Binding CloseWindowCommand,Mode=OneWay}" FontWeight="Bold" Content="X" Style="{StaticResource ControlButton}">
                                            <Button.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Container}" />
                                            </Button.OpacityMask>
                                        </Button>
                                    </StackPanel>
                                        
                                    </Grid>
                              

                                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource BackgroundGreenBrush}" Padding="2">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" x:Key="SimpleWindow" BasedOn="{StaticResource DefaultWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Padding="2" Background="Transparent">
                        <Grid>
                            <Border Name="Container" CornerRadius="5" Background="{StaticResource LighterGrayBrush}"/>

                            <Border CornerRadius="5" Background="{StaticResource LighterGrayBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="90" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="25"/>
                                    <!--Content place-->
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <!--Title Bar-->
                                <Grid Grid.Row="0" Panel.ZIndex="1" >

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Width="22" Height="22" Margin="8 0 0 0" Background="Transparent" BorderThickness="0">
                                        <Image Source="/ProjectTranslation;component/Images/worldwide.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>

                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Padding="2" FontFamily="Arial Black" Foreground="White" Text="{TemplateBinding Title}"/>
                                    </Viewbox>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right">
                                        <Button Width="35" Padding="2" Command="{Binding MinimizeWindowCommand}" FontWeight="Bold" FontStretch="SemiCondensed" Content="-" Style="{StaticResource ControlButton}"/>
                                        <Button Width="35" Padding="2" Command="{Binding CloseWindowCommand}" FontWeight="Bold" Content="X" Style="{StaticResource ControlButton}">
                                            <Button.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Container}" />
                                            </Button.OpacityMask>
                                        </Button>
                                    </StackPanel>

                                </Grid>


                                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource BackgroundGreenBrush}" Padding="1">
                                    <ContentPresenter />
                                </Border>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>