ProjectTranslation/AddDictionaryItemWindow.xaml

<Window x:Class="ProjectTranslation.AddDictionaryItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTranslation"
        mc:Ignorable="d"
        Title="Add PD item" Height="130" Width="510" AllowsTransparency="True"
        WindowStyle="None" Style="{StaticResource SimpleWindow}" ResizeMode="CanMinimize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource GreenBrush}" Background="{StaticResource BackgroundGreenBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource SearchBox}" Tag="Original" Text="{Binding OriginalText,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" Height="40" Width="150" Margin="10"/>
                <TextBlock Text="=" FontSize="{StaticResource FontSizeXXLarger}" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource SearchBox}" Tag="Translated" Text="{Binding TranslatedText,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" Height="40" Width="150" Margin="10"/>
                <Button Style="{StaticResource MainButton}" Content="Submit" Height="40" Width="100" Margin="15 20" Command="{Binding SubmitCommand}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
