ProjectTranslation/DialogWindow.xaml

<Window x:Class="ProjectTranslation.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTranslation"
        mc:Ignorable="d"
        Title="{Binding Title,FallbackValue=Message}" Height="150" Width="400"  WindowStyle="None" AllowsTransparency="True" Style="{StaticResource SimpleWindow}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource GreenBrush}" Background="{StaticResource BackgroundGreenBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="{StaticResource FontSizeRegular}" Text="{Binding Message,FallbackValue=There is some error}" 
                   TextWrapping="Wrap" Padding="10" FontFamily="Calibri"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>-->

            <Button Style="{StaticResource MainButton}" Visibility="{Binding YesVisibility}" Width="100" Margin="5 5 5 5"
                    Content="Yes" Grid.Column="1"  Command="{Binding YesCommand}"/>
            <Button Style="{StaticResource MainButton}" Visibility="{Binding NoVisibility}" Width="100"
                    Content="{Binding NoButtonText,FallbackValue=No}" Grid.Column="2" Margin="5" Command="{Binding NoOkCommand}"/>
            <Button Style="{StaticResource MainButton}" Visibility="{Binding CancelVisibility}" Width="100"
                    Content="Cancel" Grid.Column="3" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
