ProjectTranslation/SettingsWindow.xaml

<Window x:Class="ProjectTranslation.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTranslation"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="400" Style="{StaticResource SimpleWindow}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource GreenBrush}" Background="{StaticResource BackgroundGreenBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <!--First Row-->
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" Text="Editor FontFamily:" Opacity="0.7"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding FontList}" 
                      DisplayMemberPath="FontName" Style="{StaticResource FontFamilyComboBox}" SelectedItem="{Binding SelectedFontFamily}" />

            <!--Second Row-->
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultTextBlock}" Text="Editor FontSize:" Opacity="0.7"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource SearchBox}"
                 Tag="ex. 13.5" FontSize="{StaticResource FontSizeRegular}" Text="{Binding FontSize}"/>

            <!--Third Row-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Autosave Feature:" Style="{StaticResource DefaultTextBlock}" Opacity="0.7"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                      Style="{StaticResource CheckBoxDefault}" IsChecked="{Binding IsAutosave}"/>
            
            <!--Forth Row-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Target Language:" Style="{StaticResource DefaultTextBlock}" Opacity="0.7"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource LanguageComboBox}"
                      ItemsSource="{Binding LanguageList}" SelectedItem="{Binding SelectedTargetLanguage}"/>


            <!--<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Made by God. Helped by Mark Bartalos." 
                       VerticalAlignment="Bottom" FontFamily="{StaticResource OpenSans Regular}" Foreground="{StaticResource GreenBrush}"
                       Margin="0 0 0 3"/>-->

            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource MainButton}" Content="Save" Margin="4" Command="{Binding SaveButtonCommand}"/>
        </Grid>
    </Border>
</Window>
