ProjectTranslation/SettingsWindow.xaml

<Window x:Class="ProjectTranslation.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTranslation"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="400" Style="{StaticResource SimpleWindow}" WindowStyle="None" AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource GreenBrush}" Background="{StaticResource BackgroundGreenBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <!--First Row-->
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" Text="Editor FontFamily:"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding FontList}" 
                      DisplayMemberPath="FontName" Style="{StaticResource FontFamilyComboBox}" SelectedItem="{Binding SelectedFontFamily}" />

            <!--Second Row-->
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultTextBlock}" Text="Editor FontSize:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource SearchBox}"
                 Tag="ex. 13.5" FontSize="{StaticResource FontSizeRegular}" Text="{Binding FontSize}"/>

            <!--Third Row-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Autosave Feature:" Style="{StaticResource DefaultTextBlock}"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource CheckBoxDefault}" IsChecked="{Binding IsAutosave}"/>


            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource MainButton}" Content="Save" Margin="4" Command="{Binding SaveButtonCommand}"/>
        </Grid>
    </Border>
</Window>
